{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Dependency"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "import patsy\n",
    "from sklearn.base import clone\n",
    "from sklearn.linear_model import LassoCV, LinearRegression\n",
    "from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor\n",
    "from sklearn.preprocessing import OneHotEncoder\n",
    "\n",
    "import statsmodels.formula.api as smf\n",
    "from lightgbm import LGBMRegressor\n",
    "from sklearn.model_selection import cross_val_predict\n",
    "from doubleml.datasets import fetch_401K\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "from doubleml import DoubleMLData\n",
    "from doubleml import DoubleMLPLR, DoubleMLIRM"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>pid</th>\n",
       "      <th>hh_id</th>\n",
       "      <th>Z</th>\n",
       "      <th>D</th>\n",
       "      <th>R_t0</th>\n",
       "      <th>R_t1</th>\n",
       "      <th>R_t2</th>\n",
       "      <th>itrust_care_t0</th>\n",
       "      <th>itrust_care_t1</th>\n",
       "      <th>itrust_care_t2</th>\n",
       "      <th>...</th>\n",
       "      <th>perform_index_t1</th>\n",
       "      <th>perform_index_t2</th>\n",
       "      <th>primary_dvs_index_t0</th>\n",
       "      <th>primary_dvs_index_t1</th>\n",
       "      <th>primary_dvs_index_t2</th>\n",
       "      <th>csi_index_t0</th>\n",
       "      <th>csi_index_t1</th>\n",
       "      <th>csi_index_t2</th>\n",
       "      <th>trustgov_local_index_t0</th>\n",
       "      <th>trustgov_local_index_t1</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>43faea1c</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5f73f3c1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>92e1aa04</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>e82b9dcf</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>336383dc</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49752</th>\n",
       "      <td>b1d4a705</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49753</th>\n",
       "      <td>5511db00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49754</th>\n",
       "      <td>07e5ee67</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49755</th>\n",
       "      <td>22458bda</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49756</th>\n",
       "      <td>a8c19b51</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>49757 rows Ã— 237 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            pid  hh_id   Z   D  R_t0  R_t1  R_t2  itrust_care_t0   \n",
       "0      43faea1c    NaN NaN NaN     0   NaN   NaN             NaN  \\\n",
       "1      5f73f3c1    NaN NaN NaN     0   NaN   NaN             NaN   \n",
       "2      92e1aa04    NaN NaN NaN     0   NaN   NaN             NaN   \n",
       "3      e82b9dcf    NaN NaN NaN     0   NaN   NaN             NaN   \n",
       "4      336383dc    NaN NaN NaN     0   NaN   NaN             NaN   \n",
       "...         ...    ...  ..  ..   ...   ...   ...             ...   \n",
       "49752  b1d4a705    NaN NaN NaN     0   NaN   NaN             NaN   \n",
       "49753  5511db00    NaN NaN NaN     0   NaN   NaN             NaN   \n",
       "49754  07e5ee67    NaN NaN NaN     0   NaN   NaN             NaN   \n",
       "49755  22458bda    NaN NaN NaN     0   NaN   NaN             NaN   \n",
       "49756  a8c19b51    NaN NaN NaN     0   NaN   NaN             NaN   \n",
       "\n",
       "       itrust_care_t1  itrust_care_t2  ...  perform_index_t1   \n",
       "0                 NaN             NaN  ...               NaN  \\\n",
       "1                 NaN             NaN  ...               NaN   \n",
       "2                 NaN             NaN  ...               NaN   \n",
       "3                 NaN             NaN  ...               NaN   \n",
       "4                 NaN             NaN  ...               NaN   \n",
       "...               ...             ...  ...               ...   \n",
       "49752             NaN             NaN  ...               NaN   \n",
       "49753             NaN             NaN  ...               NaN   \n",
       "49754             NaN             NaN  ...               NaN   \n",
       "49755             NaN             NaN  ...               NaN   \n",
       "49756             NaN             NaN  ...               NaN   \n",
       "\n",
       "       perform_index_t2  primary_dvs_index_t0  primary_dvs_index_t1   \n",
       "0                   NaN                   NaN                   NaN  \\\n",
       "1                   NaN                   NaN                   NaN   \n",
       "2                   NaN                   NaN                   NaN   \n",
       "3                   NaN                   NaN                   NaN   \n",
       "4                   NaN                   NaN                   NaN   \n",
       "...                 ...                   ...                   ...   \n",
       "49752               NaN                   NaN                   NaN   \n",
       "49753               NaN                   NaN                   NaN   \n",
       "49754               NaN                   NaN                   NaN   \n",
       "49755               NaN                   NaN                   NaN   \n",
       "49756               NaN                   NaN                   NaN   \n",
       "\n",
       "       primary_dvs_index_t2  csi_index_t0  csi_index_t1  csi_index_t2   \n",
       "0                       NaN           NaN           NaN           NaN  \\\n",
       "1                       NaN           NaN           NaN           NaN   \n",
       "2                       NaN           NaN           NaN           NaN   \n",
       "3                       NaN           NaN           NaN           NaN   \n",
       "4                       NaN           NaN           NaN           NaN   \n",
       "...                     ...           ...           ...           ...   \n",
       "49752                   NaN           NaN           NaN           NaN   \n",
       "49753                   NaN           NaN           NaN           NaN   \n",
       "49754                   NaN           NaN           NaN           NaN   \n",
       "49755                   NaN           NaN           NaN           NaN   \n",
       "49756                   NaN           NaN           NaN           NaN   \n",
       "\n",
       "       trustgov_local_index_t0  trustgov_local_index_t1  \n",
       "0                          NaN                      NaN  \n",
       "1                          NaN                      NaN  \n",
       "2                          NaN                      NaN  \n",
       "3                          NaN                      NaN  \n",
       "4                          NaN                      NaN  \n",
       "...                        ...                      ...  \n",
       "49752                      NaN                      NaN  \n",
       "49753                      NaN                      NaN  \n",
       "49754                      NaN                      NaN  \n",
       "49755                      NaN                      NaN  \n",
       "49756                      NaN                      NaN  \n",
       "\n",
       "[49757 rows x 237 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "raw = pd.read_csv('~/Desktop/projects/datasets/cops_df.csv')\n",
    "raw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "covariates = [\"dem_age\", \"dem_female\", \"dem_race4\", \"dem_pid7\", \"dem_inc_high\", \n",
    "              \"contact_arrest_t0\", \"contact_unfair_t0\", \"contact_f2f_t0\", \"spanish\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = raw[covariates + ['Z', 'D' ,'primary_dvs_index_t1', 'primary_dvs_index_t0']]"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Prep data\n",
    "\n",
    "Need to one hot encode the categorical variable dem_rave4 for the tree models."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [],
   "source": [
    "enc = OneHotEncoder(handle_unknown='ignore')\n",
    "ecoded_dem_race4 = enc.fit_transform(raw[['dem_race4']]).toarray()\n",
    "\n",
    "ecoded_dem_race4_df = pd.DataFrame(ecoded_dem_race4, columns=['race_black', 'race_hispanic', 'race_other', 'race_white', 'race_none'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.concat(\n",
    "    [\n",
    "        raw[[\"dem_age\", \"dem_female\", \"dem_pid7\", \"dem_inc_high\", \"dem_race4\",\n",
    "              \"contact_arrest_t0\", \"contact_unfair_t0\", \"contact_f2f_t0\", \"spanish\"] + ['Z', 'D' ,'primary_dvs_index_t1', 'primary_dvs_index_t0']],\n",
    "        ecoded_dem_race4_df\n",
    "    ],\n",
    "    axis=1\n",
    ")"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# OLS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                             OLS Regression Results                             \n",
      "================================================================================\n",
      "Dep. Variable:     primary_dvs_index_t1   R-squared:                       0.761\n",
      "Model:                              OLS   Adj. R-squared:                  0.759\n",
      "Method:                   Least Squares   F-statistic:                     364.6\n",
      "Date:                  Sat, 29 Apr 2023   Prob (F-statistic):               0.00\n",
      "Time:                          08:26:41   Log-Likelihood:                -5199.9\n",
      "No. Observations:                  1484   AIC:                         1.043e+04\n",
      "Df Residuals:                      1470   BIC:                         1.050e+04\n",
      "Df Model:                            13                                         \n",
      "Covariance Type:                    HC1                                         \n",
      "=========================================================================================\n",
      "                            coef    std err          t      P>|t|      [0.025      0.975]\n",
      "-----------------------------------------------------------------------------------------\n",
      "Intercept                 4.6468      1.266      3.672      0.000       2.164       7.129\n",
      "dem_race4[T.Hispanic]     1.1803      0.980      1.204      0.229      -0.743       3.103\n",
      "dem_race4[T.Other]        0.4966      0.879      0.565      0.572      -1.227       2.220\n",
      "dem_race4[T.White]        0.0272      0.684      0.040      0.968      -1.314       1.368\n",
      "Z                         2.9480      0.418      7.051      0.000       2.128       3.768\n",
      "primary_dvs_index_t0      0.8673      0.015     59.549      0.000       0.839       0.896\n",
      "dem_age                   0.0364      0.016      2.257      0.024       0.005       0.068\n",
      "dem_female               -0.0849      0.449     -0.189      0.850      -0.965       0.795\n",
      "dem_pid7                  0.4262      0.133      3.202      0.001       0.165       0.687\n",
      "dem_inc_high             -0.1187      0.438     -0.271      0.786      -0.978       0.740\n",
      "contact_arrest_t0         0.0464      0.874      0.053      0.958      -1.668       1.761\n",
      "contact_unfair_t0         1.1973      0.805      1.487      0.137      -0.383       2.777\n",
      "contact_f2f_t0           -0.6293      0.432     -1.458      0.145      -1.476       0.217\n",
      "spanish                   4.4279      1.781      2.486      0.013       0.934       7.921\n",
      "==============================================================================\n",
      "Omnibus:                       42.157   Durbin-Watson:                   1.972\n",
      "Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.914\n",
      "Skew:                           0.021   Prob(JB):                     1.22e-22\n",
      "Kurtosis:                       4.277   Cond. No.                         688.\n",
      "==============================================================================\n",
      "\n",
      "Notes:\n",
      "[1] Standard Errors are heteroscedasticity robust (HC1)\n"
     ]
    }
   ],
   "source": [
    "# For intent to treat (ITT) \n",
    "\n",
    "# Define the variables\n",
    "y = \"primary_dvs_index_t1\"\n",
    "X = [\"primary_dvs_index_t0\"] + covariates\n",
    "\n",
    "# Define formula\n",
    "X_str = \" + \".join(X)\n",
    "formula = f\"{y} ~ Z + {X_str}\"\n",
    "\n",
    "# Model\n",
    "model = smf.ols(formula=formula, data=data).fit() # There might be an option to use robust standard errors\n",
    "model = model.get_robustcov_results(cov_type='HC1', use_t=None)\n",
    "print(model.summary())"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Double ML - ATE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Intercept</th> <td>   16.7508</td> <td>    0.306</td> <td>   54.822</td> <td> 0.000</td> <td>   16.151</td> <td>   17.350</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>d_res</th>     <td>    2.6657</td> <td>    0.603</td> <td>    4.417</td> <td> 0.000</td> <td>    1.482</td> <td>    3.849</td>\n",
       "</tr>\n",
       "</table>"
      ],
      "text/plain": [
       "<class 'statsmodels.iolib.table.SimpleTable'>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "params = {\n",
    "    'max_depth': 3,\n",
    "}\n",
    "y = \"primary_dvs_index_t1\"\n",
    "d = \"Z\"\n",
    "X = [\"dem_age\", \"dem_female\", \"dem_pid7\", \"dem_inc_high\", \"race_black\",\n",
    "       \"race_hispanic\", \"race_other\", \"race_white\", \"race_none\",\n",
    "              \"contact_arrest_t0\", \"contact_unfair_t0\", \"contact_f2f_t0\", \"spanish\", \"primary_dvs_index_t0\"]\n",
    "\n",
    "\n",
    "# Machine learning models\n",
    "debias_m = LGBMRegressor(**params)\n",
    "denoise_m = LGBMRegressor(**params)\n",
    "\n",
    "# Get residuals for y and T\n",
    "data_pred = data.assign(d_res =  data[d] - cross_val_predict(debias_m, data[X], data[d], cv=5),\n",
    "                          y_res =  data[y] - cross_val_predict(denoise_m, data[X], data[y], cv=5))\n",
    "\n",
    "# Predict the average treatment effect \n",
    "dml_ml = smf.ols(formula='y_res ~ d_res', data=data_pred).fit()\n",
    "dml_ml.summary().tables[1]"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Double ML - CATE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "                <td></td>                   <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Intercept</th>                     <td>   -3.7679</td> <td>    1.329</td> <td>   -2.835</td> <td> 0.005</td> <td>   -6.375</td> <td>   -1.161</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>C(race_black)[T.1.0]</th>          <td>    7.5265</td> <td>    0.750</td> <td>   10.030</td> <td> 0.000</td> <td>    6.055</td> <td>    8.998</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>C(race_hispanic)[T.1.0]</th>       <td>    9.1549</td> <td>    0.924</td> <td>    9.909</td> <td> 0.000</td> <td>    7.343</td> <td>   10.967</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>C(race_other)[T.1.0]</th>          <td>    7.8455</td> <td>    0.917</td> <td>    8.552</td> <td> 0.000</td> <td>    6.046</td> <td>    9.645</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>C(race_none)[T.1.0]</th>           <td> 2.599e-14</td> <td> 1.11e-14</td> <td>    2.344</td> <td> 0.019</td> <td> 4.24e-15</td> <td> 4.77e-14</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>d_res</th>                         <td>    5.5887</td> <td>    2.614</td> <td>    2.138</td> <td> 0.033</td> <td>    0.460</td> <td>   10.717</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>d_res:C(race_black)[T.1.0]</th>    <td>    2.6171</td> <td>    1.479</td> <td>    1.770</td> <td> 0.077</td> <td>   -0.284</td> <td>    5.518</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>d_res:C(race_hispanic)[T.1.0]</th> <td>    3.9010</td> <td>    1.787</td> <td>    2.183</td> <td> 0.029</td> <td>    0.396</td> <td>    7.406</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>d_res:C(race_other)[T.1.0]</th>    <td>    0.6269</td> <td>    1.836</td> <td>    0.341</td> <td> 0.733</td> <td>   -2.974</td> <td>    4.228</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>d_res:C(race_none)[T.1.0]</th>     <td> 4.199e-15</td> <td> 6.44e-16</td> <td>    6.524</td> <td> 0.000</td> <td> 2.94e-15</td> <td> 5.46e-15</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>dem_age</th>                       <td>    0.0490</td> <td>    0.021</td> <td>    2.377</td> <td> 0.018</td> <td>    0.009</td> <td>    0.089</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>dem_pid7</th>                      <td>    0.4760</td> <td>    0.175</td> <td>    2.725</td> <td> 0.006</td> <td>    0.133</td> <td>    0.819</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>dem_inc_high</th>                  <td>   -1.6015</td> <td>    0.585</td> <td>   -2.736</td> <td> 0.006</td> <td>   -2.750</td> <td>   -0.453</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>primary_dvs_index_t0</th>          <td>    0.2282</td> <td>    0.018</td> <td>   12.927</td> <td> 0.000</td> <td>    0.194</td> <td>    0.263</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>d_res:dem_age</th>                 <td>    0.0086</td> <td>    0.041</td> <td>    0.212</td> <td> 0.832</td> <td>   -0.071</td> <td>    0.089</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>d_res:dem_pid7</th>                <td>    0.7465</td> <td>    0.344</td> <td>    2.173</td> <td> 0.030</td> <td>    0.073</td> <td>    1.420</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>d_res:dem_inc_high</th>            <td>    0.8714</td> <td>    1.162</td> <td>    0.750</td> <td> 0.453</td> <td>   -1.407</td> <td>    3.150</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>d_res:primary_dvs_index_t0</th>    <td>   -0.0950</td> <td>    0.035</td> <td>   -2.745</td> <td> 0.006</td> <td>   -0.163</td> <td>   -0.027</td>\n",
       "</tr>\n",
       "</table>"
      ],
      "text/plain": [
       "<class 'statsmodels.iolib.table.SimpleTable'>"
      ]
     },
     "execution_count": 66,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dml_ml = smf.ols(formula='y_res ~ d_res * (dem_age + dem_pid7 + dem_inc_high + primary_dvs_index_t0 + C(race_black) + C(race_hispanic) + C(race_other) + C(race_none))', data=data_pred).fit()\n",
    "dml_ml.summary().tables[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/compat.py\", line 36, in call_and_wrap_exc\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/eval.py\", line 169, in eval\n",
      "    return eval(code, {}, VarLookupDict([inner_namespace]\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/eval.py\", line 52, in __getitem__\n",
      "    return d[key]\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/eval.py\", line 52, in __getitem__\n",
      "    return d[key]\n",
      "TypeError: list indices must be integers or slices, not str\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/statsmodels/base/model.py\", line 1137, in predict\n",
      "    exog = dmatrix(design_info, exog, return_type=\"dataframe\")\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/highlevel.py\", line 290, in dmatrix\n",
      "    (lhs, rhs) = _do_highlevel_design(formula_like, data, eval_env,\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/highlevel.py\", line 167, in _do_highlevel_design\n",
      "    return build_design_matrices(design_infos, data,\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/build.py\", line 888, in build_design_matrices\n",
      "    value, is_NA = _eval_factor(factor_info, data, NA_action)\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/build.py\", line 63, in _eval_factor\n",
      "    result = factor.eval(factor_info.state, data)\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/eval.py\", line 568, in eval\n",
      "    return self._eval(memorize_state[\"eval_code\"],\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/eval.py\", line 551, in _eval\n",
      "    return call_and_wrap_exc(\"Error evaluating factor\",\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/compat.py\", line 43, in call_and_wrap_exc\n",
      "    exec(\"raise new_exc from e\")\n",
      "  File \"<string>\", line 1, in <module>\n",
      "patsy.PatsyError: Error evaluating factor: TypeError: list indices must be integers or slices, not str\n",
      "    y_res ~ d_res * (dem_age + dem_pid7 + dem_inc_high + primary_dvs_index_t0 + C(race_black) + C(race_hispanic) + C(race_other) + C(race_none))\n",
      "            ^^^^^\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/g1/1xctxlrx5zl97fy1p54jt4n00000gn/T/ipykernel_814/1530797049.py\", line 1, in <module>\n",
      "    dml_ml.predict(X)\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/statsmodels/base/model.py\", line 1144, in predict\n",
      "    raise exc.__class__(msg)\n",
      "patsy.PatsyError: predict requires that you use a DataFrame when predicting from a model\n",
      "that was created using the formula api.\n",
      "\n",
      "The original error message returned by patsy is:\n",
      "Error evaluating factor: TypeError: list indices must be integers or slices, not str\n",
      "    y_res ~ d_res * (dem_age + dem_pid7 + dem_inc_high + primary_dvs_index_t0 + C(race_black) + C(race_hispanic) + C(race_other) + C(race_none))\n",
      "            ^^^^^\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 2102, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1310, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1199, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1071, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 965, in format_exception_as_a_whole\n",
      "    record.frame.f_locals.get(\"__tracebackhide__\", 0)\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/eval.py\", line 70, in get\n",
      "    return self[key]\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/eval.py\", line 52, in __getitem__\n",
      "    return d[key]\n",
      "  File \"/Users/S/Desktop/projects/causal_inference/.venv/lib/python3.9/site-packages/patsy/eval.py\", line 52, in __getitem__\n",
      "    return d[key]\n",
      "TypeError: list indices must be integers or slices, not str\n"
     ]
    }
   ],
   "source": [
    "dml_ml.predict(X)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Double ML - Cate with DoubleML Library"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the variables\n",
    "y = \"primary_dvs_index_t1\"\n",
    "d = \"Z\"\n",
    "X = [\"dem_age\", \"dem_female\", \"dem_pid7\", \"dem_inc_high\", \"race_black\",\n",
    "       \"race_hispanic\", \"race_other\", \"race_white\", \"race_none\",\n",
    "              \"contact_arrest_t0\", \"contact_unfair_t0\", \"contact_f2f_t0\", \"spanish\", \"primary_dvs_index_t0\"]\n",
    "\n",
    "# The doublem library doesn't allow nan y or d values\n",
    "filtered_data = data[~data[y].isnull()].reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize data object\n",
    "dml_data = DoubleMLData(filtered_data, y_col=y, d_cols=d, x_cols=X, force_all_x_finite=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "================== DoubleMLPLR Object ==================\n",
      "\n",
      "------------------ Data summary      ------------------\n",
      "Outcome variable: primary_dvs_index_t1\n",
      "Treatment variable(s): ['Z']\n",
      "Covariates: ['dem_age', 'dem_female', 'dem_pid7', 'dem_inc_high', 'race_black', 'race_hispanic', 'race_other', 'race_white', 'race_none', 'contact_arrest_t0', 'contact_unfair_t0', 'contact_f2f_t0', 'spanish', 'primary_dvs_index_t0']\n",
      "Instrument variable(s): None\n",
      "No. Observations: 1484\n",
      "\n",
      "------------------ Score & algorithm ------------------\n",
      "Score function: partialling out\n",
      "DML algorithm: dml2\n",
      "\n",
      "------------------ Machine learner   ------------------\n",
      "Learner ml_l: RandomForestRegressor(max_depth=5, max_features='sqrt', n_estimators=500)\n",
      "Learner ml_m: RandomForestRegressor(max_depth=5, max_features='sqrt', n_estimators=500)\n",
      "Out-of-sample Performance:\n",
      "Learner ml_l RMSE: [[10.60948239]]\n",
      "Learner ml_m RMSE: [[0.50315238]]\n",
      "\n",
      "------------------ Resampling        ------------------\n",
      "No. folds: 5\n",
      "No. repeated sample splits: 1\n",
      "Apply cross-fitting: True\n",
      "\n",
      "------------------ Fit summary       ------------------\n",
      "       coef   std err         t         P>|t|     2.5 %    97.5 %\n",
      "Z  2.824384  0.544029  5.191604  2.084905e-07  1.758106  3.890661\n"
     ]
    }
   ],
   "source": [
    "# ATE\n",
    "ml_g = RandomForestRegressor(n_estimators = 500, max_features = 'sqrt', max_depth= 5)\n",
    "ml_m = RandomForestRegressor(n_estimators = 500, max_features = 'sqrt', max_depth= 5)\n",
    "\n",
    "dml_plr = DoubleMLPLR(dml_data, ml_g, ml_m).fit()\n",
    "\n",
    "print(dml_plr)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# GATE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the variables\n",
    "y = \"primary_dvs_index_t1\"\n",
    "d = \"Z\"\n",
    "X = [\"dem_age\", \"dem_female\", \"dem_pid7\", \"dem_inc_high\", \"race_black\",\n",
    "       \"race_hispanic\", \"race_other\", \"race_white\", \"race_none\",\n",
    "              \"contact_arrest_t0\", \"contact_unfair_t0\", \"contact_f2f_t0\", \"spanish\", \"primary_dvs_index_t0\"]\n",
    "\n",
    "# The doublem library doesn't allow nan y or d values\n",
    "filtered_data = data[~data[y].isnull()].reset_index(drop=True)\n",
    "\n",
    "# Initialize data object\n",
    "dml_data = DoubleMLData(filtered_data, y_col=y, d_cols=d, x_cols=X, force_all_x_finite=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "================== DoubleMLIRM Object ==================\n",
      "\n",
      "------------------ Data summary      ------------------\n",
      "Outcome variable: primary_dvs_index_t1\n",
      "Treatment variable(s): ['Z']\n",
      "Covariates: ['dem_age', 'dem_female', 'dem_pid7', 'dem_inc_high', 'race_black', 'race_hispanic', 'race_other', 'race_white', 'race_none', 'contact_arrest_t0', 'contact_unfair_t0', 'contact_f2f_t0', 'spanish', 'primary_dvs_index_t0']\n",
      "Instrument variable(s): None\n",
      "No. Observations: 1484\n",
      "\n",
      "------------------ Score & algorithm ------------------\n",
      "Score function: ATE\n",
      "DML algorithm: dml2\n",
      "\n",
      "------------------ Machine learner   ------------------\n",
      "Learner ml_g: RandomForestRegressor(max_depth=5, max_features='sqrt', n_estimators=500)\n",
      "Learner ml_m: RandomForestClassifier(max_depth=5, max_features=20, min_samples_leaf=2)\n",
      "Out-of-sample Performance:\n",
      "Learner ml_g0 RMSE: [[10.39870375]]\n",
      "Learner ml_g1 RMSE: [[10.91561136]]\n",
      "Learner ml_m RMSE: [[0.5008365]]\n",
      "\n",
      "------------------ Resampling        ------------------\n",
      "No. folds: 5\n",
      "No. repeated sample splits: 1\n",
      "Apply cross-fitting: True\n",
      "\n",
      "------------------ Fit summary       ------------------\n",
      "       coef   std err         t         P>|t|     2.5 %    97.5 %\n",
      "Z  3.038286  0.561781  5.408307  6.362326e-08  1.937215  4.139357\n"
     ]
    }
   ],
   "source": [
    "ml_g = RandomForestRegressor(n_estimators = 500, max_features = 'sqrt', max_depth= 5)\n",
    "ml_m = RandomForestClassifier(n_estimators=100, max_features=20, max_depth=5, min_samples_leaf=2)\n",
    "\n",
    "dml_irm = DoubleMLIRM(dml_data, ml_g, ml_m).fit()\n",
    "\n",
    "print(dml_irm)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 171,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Group 1</th>\n",
       "      <th>Group 2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Group 1  Group 2\n",
       "0     True    False\n",
       "1    False     True\n",
       "2     True    False\n",
       "3     True    False\n",
       "4     True    False"
      ]
     },
     "execution_count": 171,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "groups = pd.DataFrame(np.column_stack([filtered_data['dem_female'] == 0,\n",
    "                                       filtered_data['dem_female'] == 1\n",
    "                                       ]),\n",
    "             columns=['Group 1', 'Group 2'])\n",
    "groups.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 172,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "            2.5 %    effect    97.5 %\n",
      "Group 1  2.793605  3.125133  3.456661\n",
      "Group 2  0.935483  1.233083  1.530683\n",
      "Group 3 -0.170899  0.024477  0.219853\n"
     ]
    }
   ],
   "source": [
    "dml_irm.gate(groups=groups)\n",
    "print(gate.confint(level=0.95))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py3.9",
   "language": "python",
   "name": "py3.9"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.1"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
